export const LOGIN_DASHBOARD = 'LOGIN_DASHBOARD';
export const ON_CHANGE_LOGIN_FORM = 'ON_CHANGE_LOGIN_FORM';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAILED = 'LOGIN_FAILED';

//doctor
export const GET_ALL_DOCTORS = 'GET_ALL_DOCTORS';
export const GET_ALL_DOCTORS_SUCCESS = 'GET_ALL_DOCTORS_SUCCESSFUL';
export const VIEW_DOCTOR_SUCCESS = 'VIEW_DOCTOR_SUCCESS';
export const ON_CHANGE_EDIT_DOCTOR_FORM = 'ON_CHANGE_EDIT_DOCTOR_FORM';
export const EDIT_DOCTOR_SUCCESS = 'EDIT_DOCTOR_SUCCESS';
export const DELETE_DOCTOR_SUCCESS = 'DELETE_DOCTOR_SUCCESS';
export const ON_CHANGE_DOCTOR_FORM = 'ON_CHANGE_DOCTOR_FORM';
export const ADD_DOCTOR_RESET = 'ADD_DOCTOR_RESET';
export const ADD_DOCTOR_FAILURE = 'ADD_DOCTOR_FAILURE';
export const SEARCH_DOCTORS = "SEARCH_DOCTORS";
export const UPLOAD_DOCTOR_IMAGE = "UPLOAD_DOCTOR_IMAGE";

//hospital
export const GET_ALL_HOSPITALS = 'GET_ALL_HOSPITALS';
export const GET_ALL_HOSPITALS_SUCCESS = 'GET_ALL_HOSPITALS_SUCCESS';
export const VIEW_HOSPITAL_SUCCESS = 'VIEW_HOSPITAL_SUCCESS';
export const ON_CHANGE_EDIT_HOSPITAL_FORM = 'ON_CHANGE_EDIT_HOSPITAL_FORM';
export const EDIT_HOSPITAL_SUCCESS = 'EDIT_HOSPITAL_SUCCESS';
export const DELETE_HOSPITAL_SUCCESS = 'DELETE_HOSPITAL_SUCCESS';
export const ON_CHANGE_HOSPITAL_FORM = 'ON_CHANGE_HOSPITAL_FORM';
export const ADD_HOSPITAL_RESET = 'ADD_HOSPITAL_RESET';
export const ADD_HOSPITAL_FAILURE = 'ADD_HOSPITAL_FAILURE';
export const SEARCH_HOSPITALS = "SEARCH_HOSPITALS";
export const UPLOAD_HOSPITAL_IMAGE = "UPLOAD_HOSPITAL_IMAGE";

//patients
export const GET_ALL_PATIENTS = 'GET_ALL_PATIENTS';
export const GET_ALL_PATIENTS_SUCCESS = 'GET_ALL_PATIENTS_SUCCESSFUL';
export const VIEW_PATIENT_SUCCESS = 'VIEW_PATIENT_SUCCESS';
export const ON_CHANGE_EDIT_PATIENT_FORM = 'ON_CHANGE_EDIT_PATIENT_FORM';
export const EDIT_PATIENT_SUCCESS = 'EDIT_PATIENT_SUCCESS';
export const DELETE_PATIENT_SUCCESS = 'DELETE_PATIENT_SUCCESS';
export const ON_CHANGE_PATIENT_FORM = 'ON_CHANGE_PATIENT_FORM';
export const ADD_PATIENT_RESET = 'ADD_PATIENT_RESET';
export const ADD_PATIENT_FAILURE = 'ADD_PATIENT_FAILURE';
export const SEARCH_PATIENTS = "SEARCH_PATIENTS";
export const UPLOAD_PATIENT_IMAGE = "UPLOAD_PATIENT_IMAGE";

//toastr
export const REMOVE_TOAST = 'REMOVE_TOAST';
export const POP_TOAST = 'POP_TOAST';

//loader
export const SET_LOADING = 'SET_LOADING';
export const RESET_LOADING = 'RESET_LOADING';

//sidebar
export const UPDATE_SIDEBAR = 'UPDATE_SIDEBAR';